{
  "name": "arcman",
  "version": "1.0.0",
  "description": "ARCMAN: Final Settlement — a neon arcade game that teaches Arc, USDC and on-chain settlement",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "get-address": "node get-server-address.js",
    "test:finalize": "node server/finalize-flow-test.mjs",
    "test:claim": "node server/claim-flow-test.mjs",
    "test:pace": "node server/pace-test.mjs"
  },
  "keywords": [
    "game",
    "arc",
    "usdc",
    "blockchain",
    "web3",
    "arcade"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "ethers": "^6.9.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
